/*
 * rxMultiSelect
 */

.rx-select-filter {
    .rxSelect {
        display: inline-block;
    }

    .select-wrapper:not(:first-child) {
        padding-left: 20px;
    }

    .rxSelect, .field-label {
        vertical-align: middle;
    }

    .field-label {
        margin-right: 5px;
    }
}


.rx-multi-select {

    z-index: auto !important;

    &[disabled] .preview {
        pointer-events: none;
    }

    .preview {
        padding: 5px;
        overflow: hidden;
        white-space: nowrap;
    }

    ul {
        z-index: 100;
        position: absolute;
        top: -1px;
        left: -1px;
        width: 100%;
        border: 1px solid @inputBorderColor;
        background: @white;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.35);
    }

    rx-select-option[value="all"] label {
        border-bottom: 1px solid @inputBorderColor;
    }

}

.rx-select-option {

    label {
        display: block;
        padding: 4px 6px;

        &:hover {
            background: @optionHighlightBg;
            color: @white;
            cursor: pointer;
        }
    }

    .rxCheckbox {
        width: @appFontSize;
        height: @appFontSize;
        vertical-align: middle;
    }
}