@import 'vars';

/*
# Common button styles

Buttons are sized using 'xl', 'lg', 'sm' and 'xs'

 ```
 <button class="button xl">Extra-large Button</button>
 <button class="button lg">Large Button</button>
 <button class="button">Default Button</button>
 <button class="button sm">Small Button</button>
 <button class="button xs">Tiny Button</button>
 <button class="button positive">"Positive" Button</button>
 <button class="button negative">"Negative" Button</button>
 <button class="button" disabled>Disabled Button</button>
 <a href="#" class="button">My Link Button</a>
 ```
 */
 .button {
    display: inline-block;
    background: @buttonDefaultBg;
    color: @buttonText;
    border: 0;
    font-size: 1.1em;
    font-weight: 200;
    padding: 7px 13px;
    margin-bottom: 10px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275);

    &:hover,
    &:focus {
        background: @buttonDefaultBgHover;
        cursor: pointer;
        // in case the buttons are created using the <a> tag
        color: @buttonText;
        text-decoration: none;
    }

    // Size Variations
    &.xl {
        font-size: 1.25em;
        padding: 20px 30px;
    }

    &.lg {
        font-size: 1.15em;
        padding: 15px 26px;
    }

    &.sm {
        padding: 5px 10px;
        font-size: 1em;
    }

    &.xs {
        padding: 3px 7px;
        margin-bottom: 5px;
        font-size: .9em;
    }

    // Color Variations
    &[disabled] {
        cursor: not-allowed;
        color: @buttonDisabledText;
        background: @buttonDisabledBg;
    }

    &.positive {
        background: @buttonPositiveBg;
        &:hover,
        &:focus {
            background: @buttonPositiveBgHover;
        }
    }

    &.negative {
        background: @buttonNegativeBg;
        &:hover,
        &:focus {
            background: @buttonNegativeBgHover;
        }
    }


/*
# Spinner styles

```
<button class="button">
    I have a spinner
    <div class="spinner">
        <i class="pos1"></i>
        <i class="pos2"></i>
        <i class="pos3"></i>
    </div>
</button>
```
*/
    .spinner {
        display: inline-block;
        position: relative;
        left: 3px;

        i {
            width: 5px;
            height: 5px;
            background: @buttonSpinnerBg;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            /* Prevent first frame from flickering when animation starts */
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;

            &.pos1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            &.pos2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }
        }
    }

    @-webkit-keyframes bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0.0) }
        40% { -webkit-transform: scale(1.0) }
    }

    @keyframes bouncedelay {
        0%, 80%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        } 40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
}

/*
# Make buttons look like plain links

```
<button class="btn-link">Link</button>
```
*/
.btn-link {
    color: @linkColor;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: inherit;
    &:hover,
    &:focus {
        text-decoration: underline;
    }
}
thead th .btn-link {
    color: @tableHeaderText;
    &:hover,
    &:focus {
        color: @tableHeaderText;
    }
}