/* Code Styles */

/* Prism style overrides */
pre[class*="language-"] {
  &:before,
  &:after {
    content: none;
  }

  // reduced by 1px because line-height math for zebra stripes has to result
  // in whole pixel values to align correctly with content
  font-size: 12px;

  &,
  code {
    border: 0;
    margin: 0;
    border-radius: 0;
  }
}


/* Custom Coloring (outside of prism syntax-highlighting) */
pre,
code {
  color: #404040;
  background-color: #d0d0d0;
  border: 1px solid #bababa;
  border-radius: 2px;
}

code {
  padding: 0 2px;
  margin: 0 1px;
}

pre {
  padding: 10px;

  code {
    border: 0;
    padding: 0;
    margin: 0;
    border-radius: 0;
    white-space: pre-wrap;
  }
}
