.permalink {
  border-bottom: 2px solid transparent;
  color: inherit;
  cursor: pointer;
  position: relative;

  &:before {
    color: @gray-500;
    content: '#';
    display: block;
    padding-right: 3px;
    position: absolute;
    right: 100%;
    top: 0;
  }

  &:hover {
    border-bottom-color: @gray-900;
    color: inherit;
    text-decoration: none;

    &:before {
      color: inherit;
    }
  }
}
