/*
 * rxFloatingHeader
 */
.rx-floating-header {
    position: fixed;
    z-index: 3;
    opacity: 0.96;
}


// For tables with filters, style filter th differently
th.filter-header {
    font-weight: normal;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid #e1e0df;
    input.filter-box {
        color: #404040;
    }
    button {
        margin: 0;
    }
}
