@import 'vars';

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: -1px;
    display: none;
    list-style: none;
    background: @white;
    border: 1px solid #ccc;
    padding: 6px 0;
    z-index: 3; // Will display over a textarea element

    a {
        display: block;
        margin: 0;
        padding: 5px 10px;
        color: @inputColor;
    }
    .active a {
        background: @optionHighlightBg;
        color: @white;
    }
}
