/*
 * rxSelectFilter
 */
.rx-select-filter {
    .rxSelect {
        display: inline-block;
    }

    .select-wrapper:not(:first-child) {
        padding-left: 20px;
    }

    .rxSelect, .field-label {
        vertical-align: middle;
    }

    .field-label {
        margin-right: 5px;
    }
}