@import 'flexbox';

/*
Navigation

Styles for header navigation used globally across Encore

```
<header class="site-header">
  <h1 class="logo">Encore</h1>
</header>
```
*/


.site-header {
  background-color:#0950a3;
  min-height:62px;
  position: relative;
  z-index: 5;
  .flexbox(0 1 auto);
}

.site-header .logo {
  font-family: Roboto;
  font-size: 1.15em;
  font-weight: 600;
  line-height: 4em;
  text-shadow: 2px 2px 0 rgba(0,0,0,.25);

  float: left;
  padding-left: 1em;
  padding-right: 1em;
  margin: 0;
  text-indent: 25px;
  background: url('images/encore-rocket-16x16.png') no-repeat 1em 50%;

  a {
    color: #fff;
  }
}

.site-header .nav-item {
  float: left;
}
.site-header .nav-link {
  line-height: 4em;
  padding: 1em 0.75em;
  color: #8bb9e3;
  text-decoration: none;
  font-family: Roboto;
  font-size: 1.15em;
  font-weight: 300;
  text-shadow: 2px 2px 0 rgba(0,0,0,.25);
}
.site-header .nav-link:hover {
  color: #fff;
}
.site-header .main-nav {
  float: left;
}
.main-nav .nav-link .caret {
  margin-top: 29px;
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #5083c4;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}
.main-nav .nav-link:hover .caret {
  border-top: 4px solid #fff;
}
.main-nav .nav-item .nav-dropdown {
  position: absolute;
  z-index: 3;
  background: #fff;
}

.site-header .user-nav {
  float: right;
  padding: 0.5em 0.75em;
  font-size: 0.8em;
}

.sub-header {
  clear: both;
  min-height: 29px;
  background: -webkit-linear-gradient(top, #e7e7e6 0%, #d6d6d6 100%);
  background: -moz-linear-gradient(top, #e7e7e7 0%, #d6d6d6 100%); /* FF3.6+ */
  background: linear-gradient(to bottom, #e7e7e7 0%, #d6d6d6 100%); /* W3C */

  .bookmark {
    color: #555555;
    display: block;
    float: right;
    font-size: 0.9em;
    padding: 0.5em 1.5em 0.7em 2em;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  }
}