/*********************************************************
 *  CSS3 Animation spinner
 *
 *  Based on: http://cssdeck.com/labs/css3-animation-spinner
 *  Copyright 2013 - birkof.ro
 *********************************************************/
.rx-spinner {
    background-color: transparent;
    border: 2px solid white;
    border-top-color: transparent;
    border-left-color: transparent;
    border-radius: 150px;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-bottom: 3px;
    vertical-align: middle;
    -webkit-animation: spin .8s infinite linear;
    -moz-animation: spin .8s infinite linear;
    -ms-animation: spin .8s infinite linear;
    -o-animation: spin .8s infinite linear;
    animation: spin .8s infinite linear;
}
.rx-spinner.dark {
    border-bottom-color: @appTextColor;
    border-right-color: @appTextColor;
}
.rx-spinner.mini {
    border-width: 2px;
    width: 4px;
    height: 4px;
}
.rx-spinner.small {
    border-width: 2px;
    width: 8px;
    height: 8px;
}
.rx-spinner.large {
    border-width: 3px;
    width: 22px;
    height: 22px;
}
.rx-spinner.extra-large {
    border-width: 4px;
    width: 32px;
    height: 32px;
}
@-webkit-keyframes spin { /* Safari and Chrome */
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spin { /* Firefox */
    0% { -moz-transform: rotate(0deg); }
    100% { -moz-transform: rotate(360deg); }
}
@-ms-keyframes spin { /* IE */
    0% { -ms-transform: rotate(0deg); }
    100% { -ms-transform: rotate(360deg); }
}
@-o-keyframes spin { /* Opera */
    0% { -o-transform: rotate(0deg); }
    100% { -o-transform: rotate(360deg); }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
