/*
 * rxSelectOption
 */
.rx-select-option {
  label {
    display: block;
    padding: 4px 6px;

    &:hover {
      background: @blue-100;
      cursor: pointer;
    }
  }

  .rxCheckbox {
    width: @app-font-size;
    height: @app-font-size;
    vertical-align: middle;
  }
}//.rx-select-option
