@import 'vars';

html {
/* TODO line-height of 1 is too small */
    line-height: 1;
}

html, body {
    height: 100%;
    font-family: "Roboto", sans-serif;
    font-size: 10pt;
}
body {
    margin: 0;
    background: #f5f5f5;
}

header, nav,
ol, ul, li,
h1, h2, h3, h4, h5, h6,
fieldset {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

ol, ul, li {
    list-style: none;
}

/* TODO replace h1, h2 selectors with class names so that we're not tying our heading tags to a specific style */
h1 {
    font-size: 2.5em;
    font-weight: 100;
    color: #666;
}
h2 {
    font-size: 2em;
    font-weight: 100;
    color: #666;
    margin-top: 40px;
    margin-bottom: 15px;
}

table {
    clear: both;
    width: 100%;
    padding: 0;
    margin: 0;
    border-collapse: collapse;
    td,
    th {
        border: 1px solid #eee;
        padding: @table-default-cell-padding;
        color: #555;
    }
    thead th {
        text-align: left;
        background: #878787;
        color: #fff;
        border: 1px solid #6e6e6e;
    }
}

/*
 Global styling for links

 ```
 <a href="#">My Link</a>
 <a href="#" class=":visited">Visited Link</a>
 <a href="#" class=":hover">Hovered Link</a>
 <a href="#" class=":focus">Focused Link</a>
 <a href="#" class=":active">Active Link</a>
 ```
 */
a {
    text-decoration: none;
    color: @linkColor;
}
a:hover,
a:focus {
    text-decoration: underline;
    color: @linkColorHover;
}