// All the colors of the rainbow

@linkColor: #4682c2;
@linkColorHover  : saturate(@linkColor, 15%);
@warnRed: #eb2124;
@warnRedHover: saturate(@warnRed, 15%);
@actionGreen: #3ab661;
@actionGreenHover: saturate(@actionGreen, 15%);

@subduedText: #bbb;

@inputBorder: #e4e4e4;
@productResourceBg: #393939;
@productResourceLink: #fff;
@productResourceSubduedLink: #bebebe;

// Measurements
@table-default-cell-padding: 10px;
@modal-select-tag-width: 221px;

// FlexBox Columns
@maxFlexBoxColumnWidth: 15;
