/*
 * metadata
 */
.metadata {
    overflow: hidden;
    font-size: 16px;
    color: #727272;
    line-height: 1.6em;

    dl {
        margin: 0;
        clear: both;
    }

    dt {
        float: left;
        font-weight: 700;
        text-align: left;
        clear: left;
        margin-right: 1em;
    }
    dd {
        font-weight: 400;
        text-align: left;
        margin: 0;
        display: list-item;
        list-style-type: none;
        list-style-image: url("");
    }
}
