@import 'vars';

// Base class
.tooltip {
  position: absolute;
  z-index: @tooltip-z-index;
  display: block;
  visibility: visible;
  font-size: @app-font-size;
  line-height: @app-line-height;
  .opacity(0);

  &.in {
    .opacity(@tooltip-opacity);
  }

  &.top {
    margin-top: -@tooltip-arrow-margin-width;
    padding: 5px 0;
  }

  &.right {
    margin-left: @tooltip-arrow-margin-width;
    padding: 0 5px;
  }

  &.bottom {
    margin-top: @tooltip-arrow-margin-width;
    padding: 5px 0;
  }

  &.left {
    margin-left: -3px;
    padding: 0 @tooltip-arrow-margin-width;
  }
}

// Wrapper for the tooltip content
.tooltip-inner {
  border: 1px solid @tooltip-border-color;
  max-width: @tooltip-max-width;
  color: @tooltip-text-color;
  text-align: center;
  text-decoration: none;
  background-color: @tooltip-background-color;
  .border-radius(4px);
  box-shadow: rgba(0, 0, 0, 0.35) 1px 1px 4px 0px;
  padding: 15px;

  .tooltip-header {
    color: @tooltip-header-text-color;
    text-align: left;
    font-size: 15px;
    padding-bottom: 5px;
    font-weight: 600;
  }
}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  text-shadow: rgba(0, 0, 0, 0.09) 1px 1px 1px;
}

.tooltip {
  &.top .tooltip-arrow { // Arrow border
    bottom: 0;
    left: 50%;
    margin-left: -@tooltip-arrow-border-width;
    margin-bottom: -@tooltip-arrow-margin-width;
    border-width: @tooltip-arrow-border-width @tooltip-arrow-border-width 0;
    border-top-color: @tooltip-border-color;
    &:before { // Arrow
      top: -@tooltip-arrow-border-width;
      border: solid transparent;
      content: " ";
      position: absolute;
      pointer-events: none;
      border-top-color: @tooltip-arrow-color;
      border-width: @tooltip-arrow-width;
      margin-left: -@tooltip-arrow-width;
    }
  }
  &.right .tooltip-arrow { // Arrow border
    top: 35%;
    left: 0;
    margin-left: -@tooltip-arrow-margin-width;
    margin-top: -@tooltip-arrow-margin-width;
    border-width: @tooltip-arrow-border-width @tooltip-arrow-border-width @tooltip-arrow-border-width 0;
    border-right-color: @tooltip-border-color;
    &:before { // Arrow
      top: -@tooltip-arrow-width;
      border: solid transparent;
      content: " ";
      position: absolute;
      pointer-events: none;
      border-right-color: @tooltip-arrow-color;
      border-width: @tooltip-arrow-width;
      margin-left: -5px;
    }
  }
  &.bottom .tooltip-arrow { // Arrow border
    top: 0;
    left: 50%;
    margin-left: -@tooltip-arrow-border-width;
    margin-top: -@tooltip-arrow-margin-width;
    border-width: 0 @tooltip-arrow-border-width @tooltip-arrow-border-width;
    border-bottom-color: @tooltip-border-color;
    &:before { // Arrow
      top: -5px;
      border: solid transparent;
      content: " ";
      position: absolute;
      pointer-events: none;
      border-bottom-color: @tooltip-arrow-color;
      border-width: @tooltip-arrow-width;
      margin-left: -@tooltip-arrow-width;
    }
  }
  &.left .tooltip-arrow { // Arrow border
    top: 35%;
    right: 0;
    margin-right: -8px; // Magic number needed here since vars don't provide correct positioning
    margin-top: -@tooltip-arrow-margin-width;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-left: 9px solid @tooltip-border-color;
    &:before { // Arrow
      top: -@tooltip-arrow-width;
      border: solid transparent;
      content: " ";
      position: absolute;
      pointer-events: none;
      border-left-color: @tooltip-arrow-color;
      border-width: @tooltip-arrow-width;
      margin-left: -@tooltip-arrow-border-width;
    }
  }
}
