/*
 * rxPaginate
 */
@paginationColor: #ababab;

.paginate-area {
    text-align: center;
    td {
        padding: 0;
        background: #fff;
    }
}

.rx-paginate {
    .pagination {
        display: flex;
        flex-flow: row nowrap;
        padding-left: 0;
        width: 100%;
    }

    .pagination li {
        display: inline;
    }

    .pagination li a {
        cursor: pointer;
    }

    .pagination li a,
    .pagination li span {
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        text-decoration: none;
        background: #fff;
        border-top: 2px solid transparent;
        color: @paginationColor;
    }

    .pagination > li:first-child {
        order: 1;
    }

    .pagination > li:first-child > a,
    .pagination > li:first-child > span {
        padding-left: 30px;
        color: @infoBlue;
        background: transparent;
        &:before {
            content: ".";
            width: 0;
            height: 0;
            font-size: 0;
            display: block;
            position: absolute;
            border: 6px solid transparent;
            border-bottom-color: @infoBlue;
            border-top: none;
            left: 10px;
            top: 55%;
            margin-top: -4px;
        }
    }

    .pagination > li:nth-child(2) {
        order: 2;
        padding: 6px 12px;
        border-top: 2px solid transparent;
        color: @paginationColor;
    }

    .pagination > .page-links {
        order: 3;
        margin: auto;
        align-self: center;
    }

    .pagination > li:last-child {
        order: 4;
        border-top: 2px solid transparent;
        padding: 6px 12px;
        color: @paginationColor;
        button[disabled] {
            color: @paginationColor;
        }
    }

    .pagination > li > div > ul {
        float: right;
        padding-left: 5px;
        button {
            padding: 0;
            border: 0;
            background: transparent;
            color: @infoBlue;
        }
        span {
            float: none;
            background: transparent;
        }
        & li + li::before {
            content: " | ";
            margin: 0 1em;
        }
    }

    .pagination > li:last-child > a,
    .pagination > li:last-child > span {
    }

    .pagination > .page-links > li > a:hover,
    .pagination > .page-links > li > span:hover,
    .pagination > .page-links > li > a:focus,
    .pagination > .page-links > li > span:focus {
        background: #eee;
    }

    .pagination > .page-links > .active > a,
    .pagination > .page-links > .active > span,
    .pagination > .page-links > .active > a:hover,
    .pagination > .page-links > .active > span:hover,
    .pagination > .page-links > .active > a:focus,
    .pagination > .page-links > .active > span:focus {
        cursor: default;
        border-top-color: #000;
        color: #000;
        background: #fff;
    }

    .pagination .disabled > span,
    .pagination .disabled > span:hover,
    .pagination .disabled > span:focus,
    .pagination .disabled > a,
    .pagination .disabled > a:hover,
    .pagination .disabled > a:focus {
        visibility: hidden;
    }

    .pagination-lg > li > a,
    .pagination-lg > li > span {
        padding: 10px 16px;
        font-size: 18px;
    }

    .pagination-sm > li > a,
    .pagination-sm > li > span {
        padding: 5px 10px;
        font-size: 12px;
    }
}

.loading-overlay {
    z-index: 100;
    position: absolute;
    top: -1px;
    left: -1px;
    width: ~"calc(100% + 2px)";
    height: ~"calc(100% + 2px)";
    background: rgba(222, 222, 221, 0.8);
    .loading-text-wrapper {
        width: 100px;
        margin: 20% auto;
    }
    .loading-text {
        font-size: 18px;
        margin-top: 15%;
        text-align: center;
        color: #777;
    }
    i {
        font-size: 30px;
        margin-left: 25px;
        color: #777;
    }
}
