/*
 * rxCollapse
 */
rx-collapse {
  display: block;

  .collapse-container {

    .double-chevron-cell {
      display: inline-block;
      .box-sizing(border-box);
      width: 30px;
      padding: 0 10px;
      background-color: @borderGrey;
      vertical-align: middle;

      .double-chevron {
        cursor: pointer;
        &:after {
          display: inline-block;
          color: @white;
          font-size: 28px;
          .chevron-mixin(-1);
        }
      }

      &.expanded {
        .double-chevron {
          &:after {
            .chevron-mixin;
          }
        }
      }
    }

    border: 2px solid @borderGrey;

    .rx-collapse-title {
      display: inline-block;
      margin: 0 10px;
      vertical-align: middle;
    }

    .collapse-body {
      margin: 0;
      padding: 10px;
    }
  }

  /* BEGIN SEE MORE/ SEE LESS OPTION STYLES */
  
  .tabStyle_2{
    cursor: pointer;
  }
    .smlTitle{
        color:#898989;
    }
    .smChevWrap{
        background:none !important;
        display: inline-block;
        .box-sizing(border-box);
        width: 30px;
        padding: 0 10px;
        vertical-align: middle;
    }
    
    .ts2Wrapper{
        width:150px;
    }

    .smChev{
        margin-left:-10px !important;
    }

    .smChev {
        cursor: pointer;
        &:after {
          display: inline-block;
          color: @borderGrey;
          font-size: 28px;
          .chevron-mixin(-1);
        }
      }

      &.expanded {
        .smChev {
          &:after {
            .chevron-mixin;
          }
        }
      }
    .hideBorder{
        border:none;
    }
    
}
