/*
 * rxFeedback
 */
.rx-feedback-form .feedback-description {
  .field-label,
  .field-input,
  .feedback-textarea {
    display: block;
    width: 100%;
    float: none;
  }

  .field-input {
    top: 0;
    margin-top: 5px;
  }

  .feedback-textarea {
    height: 10em;
  }
}
