@import 'mixins';
@import 'vars';

/**
 * rxModalAction.less
 *
 * Stylesheet for modals, repurposed from the modal component of http://angular-ui.github.io/bootstrap
 *
 * @version 1.0
 * @author Ernie Hsiung
 */

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    &.fade {
        .opacity(0);
    }
}
.modal-backdrop,
.modal-backdrop.fade.in {
    .opacity(0.4);
}
.modal {
    position: fixed;
    top: 10%;
    left: 50%;
    z-index: 1050;
    width: 560px;
    margin-left: -295px;
    padding-right: @modalPadding;
    background: @white;
    border: 1px solid rgba(0, 0, 0, 0.3);
    .box-shadow(0 3px 7px rgba(0, 0, 0, 0.3));
    .background-clip();
    outline: none;

    &.fade {
        .transition(0.3s, ease-out);
    }
}

.modal-header {
    padding: @modalPadding;
    padding-right: 0;
    border-bottom: 1px solid #eee;
    position: relative;

    .modal-title {
        line-height: 1;
        font-size: 1.75em;
        margin: 0;
    }
    .modal-subtitle {
        line-height: 1.5;
        font-size: 1em;
        font-wieght: bold;
        color: #727272;
        margin: 0;
    }
    .modal-close {
        position: absolute;
        top: @modalPadding;
        right: 0;
        font-size: 2em;
        width: 1em;
        height: 1em;
        text-align: center;
        &:before {
            content: '\00D7';
            position: absolute;
            color: @closeText;
            line-height: 0;
            right: 0;
            width: 1em;
        }
    }
}
.form-radio {
    border: 0;
}
.modal-body {
    position: relative;
    overflow-y: auto;
    max-height: 400px;
    padding: 20px;

    .loading {
        margin:0 auto;
        width:1em;
    }

    ol li {
        list-style: decimal;
        margin: 5px 0 0 20px;
    }
}

.modal-footer {
    padding: 40px 25px 20px;
    margin-bottom: 0;
    border-top: 1px solid #ddd;
    box-shadow: inset 0 1px 0 #fff;
}

@media (max-width:480px) {
    .modal {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
    }
    .modal-header .close{
        padding: 10px;
        margin: -10px;
    }
}