/*
 * rxStatusColumn
 */

th.rx-status-header {
    width: 20px;
    padding: 0;
    rx-sortable-column {
        .sort-action {
            color: transparent;
        }
        .sort-icon {
            margin: -9px 14px;
        }
    }
}

td.rx-status-column {
    i {
        padding-left: 2px;
    }
    &.status-ACTIVE {
        background: #ddffd3;
    }
    &.status-PENDING {
        background: #fdbc3c;
        background-image: url('images/status-pending.gif');
    }
    &.status-WARNING {
        background: #fdbc3c;
        i {
            color: #db7820;
        }
    }
    &.status-ERROR {
        background: #eb2124;
        i {
            color: #861212;
        }
    }
    &.status-INFO {
        background: #86cafd;
        i {
            color: #287BBD;
        }
    }

    .fa-exclamation-circle {
        color: transparent;
    }


}
