/*
 * rxFieldName
 */
rx-field-name {
  .box-sizing(border-box);
  display: block;
  margin: 0px;
  padding: 0px;
  color: @rxFieldName-color;

  .wrapper {
    .box-sizing(border-box);
    margin: 0px;
    padding: 0px;

    .required-symbol {
      font-weight: 900;
      color: @rxFieldName-symbol-color;
    }
  }
}//rx-field-name
