@import 'vars';

.rx-form {
    margin: 15px 0 0;
}

.form-item {
    margin-top: 5px;
}

.form-description,
.form-item {
    margin-bottom: 15px;
}

.field-label,
.field-legend, {
    width: 100px;
    text-align: left;
    float: left;
    color: @subduedTitle;
}

.field-input {
    // Re-align so that the middle lines up with the form field
    position: relative;
    top: -5px;

    input,
    select {
        color: @inputColor;
        background: transparent;
        font-size: 1.2em;
        border: 0;
        border-bottom: 1px solid @inputBorder;
        padding: 3px 5px;
        margin: 0;

        // leave some room for prefix/suffix if the field width is wider than the container width
        max-width: 65%;
    }

    input {
        width: 394px;

        &[type="number"] {
            width: 150px;
        }

        &[type="radio"],
        &[type="checkbox"] {
            width: auto;
            vertical-align: middle;
        }
    }

    .field-select {
        width: @modalSelectWidth;
        position: relative;

        select {
            width: @modalSelectWidth;
            -webkit-appearance: none;
        }

        &:before {
            content: ".";
            width: 0;
            height: 0;
            font-size: 0;
            display: block;
            position: absolute;
            border: 7px solid transparent;
            border-top-color: @inputBorder;
            border-bottom: none;
            top: 50%;
            margin-top: -4px;
            right: 9px;
        }
    }
}

/*
 * @bugfix Input field is marked as invalid before a user has done anything on form
 * @browsers FF
 * @see http://stackoverflow.com/questions/17209057/firefox-draws-red-border-on-required-select-box
 */
.ng-pristine .field-input .ng-invalid-required {
    box-shadow: none;
}

.field-prefix,
.field-suffix {
    font-size: 1.2em;
    color: @subduedTitle;
}
.field-prefix {
    margin: -5px 5px 0 0;
}
.field-suffix {
    margin-left: 5px;
}

.field-description {
    color: @subduedTitle;
    font-size: 0.8em;
    font-style: italic;
    display: block;
    color: #444;
    margin: 5px 0 0 100px;
}

.option-table {
    // we want the table to not look ugly when stretched across the screen
    width: auto;
    // we also want a semi-consistent width
    min-width: 40em;

    td {
        // remove default padding from td's so that we can make the label take up the full room
        padding: 0;
    }
    label {
        // add padding to labels so they take up the entire cell's space
        display: block;
        padding: @tableCellPadding;
        cursor: pointer;
    }
    .option-table-input {
        text-align: center;
        line-height: 0;
    }
    .current td {
        color: #3AB661;
    }
    // @note KL: I'd like to stick with just adding the background to the <tr>, but
    // we need to make the selector more specific to override the table-stripe styles.
    .selected td {
        background: #c5e3c7;
        border-color: #bad4bb;
        // this 'double' makes it so that the border-color applies to the top border as well
        // @see http://stackoverflow.com/questions/7942212/css-table-row-border-color-with-border-collapse
        border-style: double;
    }
}
.rx-form-fieldset {
    .field-input {
        top: 0;
    }

    .option-table {
        min-width: 100%;
    }

    .form-item {
        margin-top: 0;
    }
}

.form-actions {
    padding: 20px 0;
}

.form-action {
    background: transparent;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: inherit;
    cursor: pointer;
    font-size: 1.2em;

    &.submit {
        color: @actionGreen;
        margin-right: 1em;
        &:hover,
        &:focus {
            color: @actionGreenHover;
        }
        &[disabled="disabled"] {
            color: @subduedText;
            cursor: not-allowed;
        }
    }
    &.cancel {
        color: @subduedText;
        &:hover,
        &:focus {
            color: @subduedTextHover;
        }
    }
}