/*
 * rxAccountInfo
 */
.rx-account-info {
    .info-panel {
        overflow: hidden;
    }
    .account-info-wrapper {
        float: left;
        margin-right: 5em;
    }
    .account-info-label {
        color: #777;
    }
    .account-info-data {
        color: #777;
        font-size: 26px;
        img {
            height: 35px;
            margin-right: 5px;
        }
    }

}

/*
 * rxAccountInfoBanner
 */
.rx-page {
    // Account Info Banner

    .account-info-banner {
        clear: both;
        background: #d1d1d1;
        width: 100%;
        border-top: 1px solid;
        border-color: #b9b9b9;
    }

    ul.account-info-text {
        padding: 5px 50px 5px 12px;
        overflow: hidden;
        li {
            float: left;
            padding-right: 40px;
            .label {
                color: #797979;
                text-shadow: 0 1px #efefef;
                font-size: 9px;
            }
            .account-data {
                color: #505050;
                font-size: 18px;
                font-weight: 300;
                .field-select {
                    width: 140px;
                    &:before { // background behind arrow
                        background: #959595;
                        top: 4px;
                        height: 80%;
                    }
                    &:after { // arrow color
                        color: #6c6c6c;
                    }
                }
                select {
                    font-size: 12px;
                    background: #959595; // select box background
                    border: 1px solid #6c6c6c;
                    color: #fff;
                }
            }
            .msg-warn {
                color: #cb2124;
            }
            .msg-info {
                color: #dd7800;
            }
        }
        li.badges {
            float: right;
            padding: 0;
            .account-info-badge {
                .tooltip {
                    width: 150px;
                }
                img {
                    width: 35px;
                    float: left;
                    margin: 5px 2px;
                }
            }
        }
    }

    ul.account-info-badges {
        overflow: hidden;
    }
}
