/*
 * rxMetadata
 */
rx-metadata {
  @max-section-width: 300px;

  box-sizing: border-box;
  padding: 0;
  margin: @rxMetadata-gutter 0;

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: stretch;

  rx-meta {
    display: block;
    margin: 0 0 22px;

    .label {
      color: @rxMetadata-label-color;
      font-size: @rxMetadata-label-font-size;
      margin: 0 0 6px;
    }

    .definition {
      color: @rxMetadata-definition-color;
      font-size: @rxMetadata-definition-font-size;
      font-weight: 700;
    }

    &.force-word-break {
      word-break: break-all;
    }
  }

  section {
    box-sizing: border-box;
    display: block;
    padding: 0;
    margin: 0 @rxMetadata-gutter 0 0;
    flex: 0 0 @max-section-width; // no grow, no shrink, always 300px wide;

    &:last-child {
      margin-right: 0;
    }
  }

  // Ensure rx-copy doesn't break out of column boundary
  rx-copy {
    max-width: @max-section-width;
  }
}
