@import 'vars';
@import (inline) 'normalize.css';

/*
 # Common CSS modules
 */

html, body {
    height: 100%;
    font-size: @appFontSize;
    color: @appTextColor;
    font-family: @appFont;
}

// Set default font
button, input, select,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
    font-family: @appFont;
}

// Remove default margin/padding/etc
header, nav,
ol, ul, li,
h1, h2, h3, h4, h5, h6,
fieldset {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

// No list styles for lists
ol, ul, li {
    list-style: none;
}

// We want a little bit more line-spacing in paragraphs
p {
    line-height: @appLineHeight;
}

/*
 Global styling for links

 ```
 <a href="#">My Link</a>
 <a href="#" class=":visited">Visited Link</a>
 <a href="#" class=":hover">Hovered Link</a>
 <a href="#" class=":focus">Focused Link</a>
 <a href="#" class=":active">Active Link</a>
 ```
 */
a {
    text-decoration: none;
    color: @linkColor;
}
a:hover,
a:focus {
    text-decoration: underline;
    color: @linkColorHover;
}

/* Table Styles */
table {
    clear: both;
    width: 100%;
    padding: 0;
    margin: 0;
    border-collapse: collapse;
    td,
    th {
        border: 1px solid @tableBorder;
        padding: @tableCellPadding;
        color: @tableCellText;
    }
    thead th {
        text-align: left;
        background: @tableHeaderBg;
        color: @tableHeaderText;
        border: 1px solid @tableHeaderBorder;
    }
}
.table-striped tr:nth-child(even) {
    background: @tableBgAlt;
}

/*

## Link statuses

Colors the text red to warn people that something important will/did happen (plus icons)

```
<a href="#" class="msg-warn link-warn">Delete</a>
<span class="msg-warn">Something was deleted</span>
```
*/
.link-action,
.link-action a,
.link-warn,
.link-warn a {
    font-size: 1.2em;
    cursor: pointer;
}

.link-action:before,
.link-action a:before {
    content: '+ ';
}

.link-warn:before,
.link-warn a:before {
    content: '- ';
}

.msg-action,
.msg-action a {
    color: @actionGreen;
    &:hover,
    &:focus {
        color: @actionGreen;
    }
}

.msg-warn,
.msg-warn a {
    color: @warnRed;
    &:hover,
    &:focus {
        color: @warnRedHover;
    }
}

.msg-info,
.msg-info a {
    color: @infoOrange;
    &:hover,
    &:focus {
        color: @infoOrangeHover;
    }
}

.msg-info-blue,
.msg-info-blue a {
    color: @infoBlue;
    &:hover,
    &:focus {
        color: @infoBlueHover;
    }
}

.list-link,
.list-link a {
    font-size: 1.2em;
    padding-top: 10px;
    display: block;
}

.action-separator {
    font-size: 1.1em;
    color: #ccc;
}


/*
Basic color change to make text less prominant
```
<h1>My Items <span class="subdued">(10)</span></h1>
```
 */
.subdued {
    color: @subduedText;
}

/*
This can be added to hide an element but not remove it from the spacing of the page
*/
.hidden {
    visibility: hidden;
}

/*
 * Hide content visually but let them still be read by screen readers
 * @see http://developer.yahoo.com/blogs/ydn/clip-hidden-content-better-accessibility-53456.html
 */
.visually-hidden {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}
body:hover .visually-hidden a,
body:hover .visually-hidden input,
body:hover .visually-hidden button {
    display: none;
}

/*
 * Provide clearfix functionality
 * @see http://nicolasgallagher.com/micro-clearfix-hack/
 */
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * Simple non-semantic classes to help with clearing previous sibling floats
 */
.clear {
    clear: both;
}
.clear-left {
    clear: left;
}
.clear-right {
    clear: right;
}


/*

## Wells

Creates a 'well' effect (box with light gray background)
```
<div class="well">
<p>Well, here you go.</p>
</div>
```
 */
.well {
    background-color: #eee;
    padding: 40px 50px;

    p {
        line-height: 1.5em;
        color: #727272;
    }
}


/*

## Lists

Add bullets/decimals to lists with the 'list' class

### Decimals
```
<ol class="list">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>
```

### Bullets
```
<ul class="list">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
```

### Non-semantic lists
```
<div class="list bulleted">
    <p class="item">Item 1</p>
    <p class="item">Item 2</p>
    <p class="item">Item 3</p>
</div>

<div class="list decimal">
    <p class="item">Item 1</p>
    <p class="item">Item 2</p>
    <p class="item">Item 3</p>
</div>
```
 */
.list {
    li,
    .item {
        display: list-item;
        margin: 5px 0 0 30px;
    }

    ul&,
    &.bulleted {
        li,
        .item {
            list-style: disc;
        }
    }

    ol&,
    &.decimal {
        li,
        .item {
            list-style: decimal;
        }
    }
}