@import 'vars';
@import 'flexbox';

/*
 * rxApp
 */
.rx-app {
    @navTransitionDuration: .2s;

    min-height: 100%;
    .flexbox-display();
    .flexbox-direction(row);
    background: @appBg;
    font-size: @appFontSize;
    color: @appTextColor;

    .rx-app-menu {
        color: #fff;
        font-size: 15px;
        font-weight: 200;
        .flexbox(0 0 300px);
        background: #1a1a1a;
        line-height: @appLineHeight;
        // make sure text inputs get the color as well
        input {
            color: @inputColor;
        }
    }

    .rx-app-content {
        .flexbox(1 1 0);
    }

    .site-branding {
        border-top: 1px solid #074285;
        border-bottom: 1px solid #052953;
        padding: 5px 20px;
        overflow: hidden;
        background: #06356b;

        .site-title {
            float: left;
            font-weight: 300;
        }
        .site-options {
            float: right;
            font-size: .8em;
            margin-top: 1px;

            a {
                color: #97b1d0;
                display: inline-block;
                margin-left: 1em;
                &:hover,
                &:focus {
                    color: #fff;
                }
            }
        }
    }

    .rx-app-nav {
        clear: both;

        .nav-section {
            padding-left: 5px;
        }

        .nav-section-title {
            padding: 5px 15px;
            font-size: 13px;
            font-weight: 300;
        }

        .nav-section-all {
            background: #407610;
            border-top: 1px solid #568c26;
        }
    }

    .rx-app-nav-item {
        clear: both;

        // common nav styles (inactive nav, no children)
        .item-link {
            background: #1a1a1a;
            border-top: 1px solid #333333;
            border-bottom: 1px solid #000000;
            padding: 10px 4em 10px 15px;
            display: block;
            color: #fff;
            text-decoration: none;
            -webkit-transition: background @navTransitionDuration;
            transition: background @navTransitionDuration;
            position: relative;
            &:hover,
            &:focus {
                background: #262626;
                border-top: 1px solid #404040;
                border-bottom: 1px solid #0d0d0d;
            }
            &:before,
            &:after {
                content: '';
                position: absolute;
            }
            &:after {
                -webkit-transition: all @navTransitionDuration;
                transition: all @navTransitionDuration;
            }
        }

        &:not(.has-children) > .item-link:after {
            right: 0;
            top: 0;
            border: transparent solid;
            border-width: calc(~"5px + 1em") 6px;
            border-right: 0;
        }

        // active nav, no children (blue bg, arrow right)
        &.active:not(.has-children) > .item-link {
            border-color: transparent;
            background: #0E7FFF;
            &:after {
                right: -6px;
                border-left-color: #0E7FFF;
            }
        }

        // inactive nav, w/children (double arrow down)
        &.has-children > .item-link:after {
            font-size: 2em;
            content: "\00bb"; // angle quotation mark, right (&raquo;)
            -webkit-transform: rotate(90deg) scaleX(1);
            transform: rotate(90deg) scaleX(1);
            top: 50%;
            line-height: 0;
            right: .45em;
        }

        // active nav, w/children (double arrow up, gray bg)
        &.active.has-children > .item-link {
            border-top-color: #404040;
            border-bottom-width: 0;
            // used to show BG of arrow (because :after is rotated)
            &:before {
                width: 3em;
                right: 0;
                top: 0;
                bottom: 0;
                background: #333;
            }
            &:after {
                // flip arrow around
                -webkit-transform: rotate(90deg) scaleX(-1);
                transform: rotate(90deg) scaleX(-1);
            }
            .item-content {
                border-bottom: 1px solid #000000;
            }
        }

        .item-content {
            background: #333;
            padding: 10px;
        }

        .item-directive:not(.ng-hide) + .item-children {
            margin-top: 10px;
        }

        .item-children {
            padding: 10px;
            background: #4d4d4c;
        }

    }

    .rx-app-nav-level-2 {
        .item-link {
            background: #666766;
            border-top-color: #787878;
            border-bottom-color: #595959;
            font-size: 13px;

            &:hover,
            &:focus {
                background: #595959;
                border-top: 1px solid #737373;
                border-bottom: 1px solid #404040;
            }
        }
        .active:not(.has-children) > .item-link {
            margin-right: -10px;
        }
        .active.has-children > .item-link {
            background: #1a1a1a;
            border-color: transparent;
        }

        .item-content {
            background: #1a1a1a;
            padding: 0 0 4px 4px;
        }

        .item-children {
            padding: 0;
        }
    }

    .rx-app-nav-level-3 .item-link {
        background: #333333;
        border-color: transparent;
        padding: 5px 15px;

        &:hover,
        &:focus {
            background: #404040;
            border-color: transparent;
        }
    }
    .rx-app-nav-level-3 .rx-app-nav-item {
        &:first-child {
            border-top: 3px solid #333;
        }
        .item-link:after {
            border-top-width: 1em;
            border-bottom-width: 1em;
        }
    }

    .page-header {
        background: linear-gradient(to bottom, #e7e7e7 0%, #d6d6d6 100%);
        border-bottom: 1px solid #bbb;
    }

    .page-body {
        padding: 20px 30px 50px;
        clear: both;

        .page-content {
            .flexbox-display();
            .flexbox(1);
            .flexbox-direction(column);
        }

        .page-title,
        .section-title {
            font-weight: 400;
            font-size: 1.6em;
            color: #727272;
        }

        .page-title {
            margin-top: 0;
        }

        .page-subtitle {
            font-weight: 500;
            margin: 0 0 10px;
            font-size: 1em;
            color: #aaa;
        }
    }
}