ol.nav-dropdown.group::before {
    border-color: #343434 transparent;
    border-style: solid;
    border-width: 0 10px 10px;
    content: "";
    display: block;
    left: 65px;
    position: absolute;
    top: -9px;
    width: 0;
    z-index: 1;
}
ol.nav-dropdown.group {
    position: relative;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}
ol.nav-dropdown.group li {
    background-color: #343434;
    border-top: 1px solid #464646;
    border-bottom: 1px solid #282828;
    width: 150px;
}
ol.nav-dropdown.group > li:first-child,
ol.nav-dropdown.group > li:first-child a:hover {
    border-radius: 4px 4px 0 0
}
ol.nav-dropdown.group > li:last-child,
ol.nav-dropdown.group > li:last-child a:hover {
    border-radius: 0px 0px 4px 4px
}
ol.nav-dropdown.group li a {
    color: #acacac;
    padding: 10px;
    display: block;
    text-decoration: none;
}
ol.nav-dropdown.group li a:hover {
    background-color: #484848;
    color: #fff;
}
ol.nav-dropdown.group li a .caret:before {
    content: ' ';
    height: 0;
    position: absolute;
    width: 0;
    right: 5px;
    border: 6px solid transparent;
    border-left-color: #5f5f5f;
}
ol.nav-dropdown.group li a:hover .caret:before {
    border-left-color: #9c9b9a
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 20000;
    display: none;
    float: left;
    margin: 2px 0 0;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}
.dropdown-menu.pull-right {
    right: 0;
    left: auto;
}
.dropdown-menu .divider {
    *width: 100%;
    height: 1px;
    margin: 9px 1px;
    *margin: -5px 0 5px;
    overflow: hidden;
    background-color: #e5e5e5;
    border-bottom: 1px solid #ffffff;
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #333333;
    white-space: nowrap;
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-submenu:hover>a,
.dropdown-submenu:focus>a {
    text-decoration: none;
    color: #ffffff;
    background-color: #484748;
}
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus {
    color: #ffffff;
    text-decoration: none;
    outline: 0;
    background-color: #484748;
}
.dropdown-menu>.disabled>a,
.dropdown-menu>.disabled>a:hover,
.dropdown-menu>.disabled>a:focus {
    color: #999999
}
.dropdown-menu>.disabled>a:hover,
.dropdown-menu>.disabled>a:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    cursor: default;
}
.dropdown-submenu {
    position: relative
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block
}
.dropup .dropdown-submenu>.dropdown-menu {
    top: auto;
    bottom: 0;
    margin-top: 0;
    margin-bottom: -2px;
    -webkit-border-radius: 5px 5px 5px 0;
    -moz-border-radius: 5px 5px 5px 0;
    border-radius: 5px 5px 5px 0;
}
/* Dropdown arrow */
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #5f5f60;
    margin-top: 2px;
    margin-right: 0px;
}
.dropdown-submenu:hover>a:after {
    border-left-color: #9c9b9a
}
.dropdown-submenu.pull-left {
    float: none
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.dropdown-submenu>.dropdown-menu>li>a {
    background-color: #484848
}
ol.nav-dropdown.group .dropdown-submenu>.dropdown-menu > li a:hover {
    background-color: #5d5d5d;
    color: #fff;
}