.related-menu {
    .transition-property(width,.5s,ease-in);
    width: 0px;
    overflow: visible;
    background: #4d4d4d;
    z-index: 0;
}

.related-menu.menu-shown {
    width: 266px;
    .flexbox(0 1 auto);
}

.related-menu .menu-content {
    visibility: hidden;
    .transition-property(visibility,.25s,ease-in,.25s);
    overflow: hidden;
}

.related-menu.collapsable .menu-content {
    margin-top: -27px;
}

.related-menu.menu-shown .menu-content {
    display: block;
    visibility: visible;
    overflow: visible;
    width: 100%;
}

.related-menu.menu-right {
    .flexbox-order(1);
}

.related-menu h5,
.related-menu .small-header {
    background: #000;
    color: #fff;
    font-size: 90%;
    padding: 8px 20px;
    font-weight: 400;
}

.related-menu h4,
.related-menu .large-header {
    color: #fff;
    font-weight: 100;
    font-size: 1.8em;
    padding: 20px 0;
    margin: 0 20px 0 20px;
}

.related-menu .menu-toggle {
    position: relative;
    display: inline-block;
    top: 10px;
    height: 25px;
    width: 25px;
    z-index: 10px;
    border: 1px solid #4d4d4d;
    background-color: #4d4d4d;
    line-height: 24px;
    text-align: center;
    font-size: 12pt;
    color: #FFF;
    cursor: pointer;
}

.related-menu.menu-left .menu-toggle {
    left: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    .transition-property(left, .5s, ease-in);
}

.related-menu.menu-right .menu-toggle {
    right: 27px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    .transition-property(right, .5s, ease-in);
}

.related-menu.menu-shown.menu-left .menu-toggle {
    left: 266px;
    border-left: 0px;
}

.related-menu.menu-shown.menu-right .menu-toggle {
    right: 26px;
    border-right: 0px;
}

