/*
# Breadcrumbs
**Author:** Kevin Lamping

They show your position within the site heirarchy

```
<ol class="breadcrumbs">
    <li class="breadcrumb">
        <span>
            <a href="#" class="breadcrumb-name first">First Breadcrumb</a>
        </span>
    </li>
    <li class="breadcrumb">
        <span>
            <a href="#" class="breadcrumb-name">Middle Breadcrumb</a>
        </span>
    </li>
    <li class="breadcrumb">
        <span>
            <a href="#" class="breadcrumb-name :hover">Hovered Breadcrumb</a>
        </span>
    </li>
    <li class="breadcrumb">
        <span class="breadcrumb-name last">Last Breadcrumb</span>
    </li>
</ol>
```
*/

.rx-breadcrumbs {
    overflow: hidden;
    border-style: solid;
    border-color: #ccc;
    float: left;

    .breadcrumb {
        float: left;

        .breadcrumb-name {
            padding: .7em 1em .7em 2em;
            font-size: 0.9em;
            display: block;
            color: #555;
            position: relative;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
            background: #ddd;
        }
        .breadcrumb-name.last {
            background: transparent;
        }

        a::after,
        a::before{
            content: "";
            position: absolute;
            top: 50%;
            margin-top: -1.5em;
            border-top: 1.5em solid transparent;
            border-bottom: 1.5em solid transparent;
            border-left: 13px solid;
            right: -13px;
        }

        a::after{
            /* TODO add in border gradient to match nav background */
            border-left-color: #ddd;
            z-index: 2;
        }
        a::before{
            border-left-color: #ccc;
            right: -14px;
            z-index: 1;
        }

        .first {
            padding-left: 1em;
            background: #c8c8c8;
        }
        .first::after {
            border-left-color: #c8c8c8;
        }

        a:hover {
            background: #fff;
        }
        a:hover::after {
            border-left-color: #fff;
        }
    }
}